/* pages/scoll/scoll.wxss */
.x{
  background: plum;
  height: 110px;
  white-space: nowrap;
}

.x1{
  background: pink;
  width: 100px;
  height: 100px;
  vertical-align: middle;
  margin: 5px;
  display: inline-block;
  text-align: center;
  line-height: 100px;
  border-radius: 50px;
}

.y{
  background: skyblue;
  height: 160px;
  width: 210px;
  white-space: nowrap;
}

.y1{
  background: beige;
  width: 200px;
  height: 150px;
  margin: 5px;
  text-align: center;
  line-height: 150px;
}